vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|19 Jan 2014 23:35:02 -0000
vti_extenderversion:SR|5.0.2.4803
vti_backlinkinfo:VX|
vti_author:SR|tcrw2005
vti_modifiedby:SR|tcrw2005
vti_nexttolasttimemodified:TR|19 Jan 2014 23:35:02 -0000
vti_timecreated:TR|18 Feb 2012 20:48:01 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\bruce\\my documents\\my web sites\\twincitiesracewalkers/c\:/documents and settings/bruce/my documents/my web sites/twincitiesracewalkers:TR|19 Jan 2014 23:35:02 -0000
vti_cacheddtm:TX|20 Jan 2014 15:27:44 -0000
vti_filesize:IR|9079
