vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Jul 2007 18:59:38 -0000
vti_extenderversion:SR|6.0.2.6551
vti_cacheddtm:TX|24 Jul 2007 13:35:57 -0000
vti_filesize:IR|3413
vti_backlinkinfo:VX|courses/2007RunWithTheCelts/index.html
vti_syncwith_www.usatfmn.org\:21/homepage/racewalk:TW|24 Jul 2007 13:35:57 -0000
vti_syncofs_www.usatfmn.org\:21/homepage/racewalk:TW|26 Jul 2007 19:19:00 -0000
vti_modifiedby:SR|BRUCEDESK\\Bruce
vti_syncwith_twincitiesracewalkers.org\:80:TR|26 Jul 2007 18:59:40 -0000
