<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/WeWalkMarathon.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>2009 Feedback - We Walk! Marathon and Half Marathon</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF ;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background-color: #FFFFFF; 
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left;
	width: 12em; /* since this element is floated, a width must be given */
	background-color: #FFFFCC; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
	line-height: 30px;
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background-color: #FFFFFF;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<link href="../zzzzWOM.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-size: 12
}
.style2 {
	font-size: 12px
}
-->
</style>
</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">
    <img src="images/2014 Logo.JPG" alt="We Walk Logo" width="541" height="148" align="left" />
    <h2 align="center" class="style1">&nbsp;</h2>
    <h2 align="center" class="style1">May 17, 2014</h2>
    <h3 align="center" class="style2">on the Lake Wobegon Trail</h3>
    <h3 align="center" class="style2">between Melrose &amp; St. Joseph</h3>
    <h3 align="center" class="style2">in central Minnesota</h3>
    <p align="center" class="style1">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p>&nbsp;</p>
    <p><br />
      </p>
  </div>
  <div id="sidebar1">
    <h4 align="center"><a href="index.html">Home</a></h4>
    <h4 align="center"><a href="registration.html">Registration</a></h4>
    <h4 align="center"><a href="general.html">General Information</a></h4>
    <h4 align="center"><a href="lastminute.html">Last Minute Information</a></h4>
    <h4 align="center"><a href="course.htm">Course Information</a></h4>
    <h4 align="center"><a href="directions.html">Directions</a></h4>
    <h4 align="center"><a href="results.htm">Results</a><a href="2010results.htm"></a><a href="2009results.htm"></a></h4>
    <h4 align="center"><a href="training.html">Training</a></h4>
  <!-- end #sidebar1 --></div>
  <!-- InstanceBeginEditable name="Content" -->
  <div id="mainContent">
    <h1>We Walk! 2009 Feedback</h1>
    <p>&nbsp;</p>
    <p>2009 is the first year for the We Walk! Marathon and Half Marathon. </p>
	<p>&nbsp;</p>
	<p>This is the first time that Dave Daubert and Bruce 
	Leasure have put on a point-to-point marathon and half marathon. Many of you 
	gave us wonderful comments and suggestions about the event. We want to make 
	the next event better by learning from this year&#39;s event. So, if you have 
	anything you especially liked, or anything that you&#39;d like changed, please 
	let us know. Even if you told us on the day of the race, it would be good to 
	drop us a note anyway, as we may have forgotten it with what else was going 
	on. Just send an e-mail to:
	<a href="mailto:info@walkonmn.org?subject=Feedback: We Walk! Marathon & Half">
	info@walkonmn.org</a>.</p>
	<p>&nbsp;</p>
	<p><b>The e-mail feedback we received so far:</b></p>
	<p>&nbsp;</p><hr>
	<p>&nbsp;</p>
	<p>Hi everyone, </p>
	<p>&nbsp;</p>
	<p>Highlight and the full set on the two links </p>
	<p>&nbsp;</p>
	<p>
	<a href="http://web.me.com/wloewblosser/We_Walk!_Marathon/We_Walk!_Highlights.html">
	We Walk! Highlights</a><br>
	<a href="http://web.me.com/wloewblosser/We_Walk!_Marathon/Photos.html">
	Photos</a> </p>
	<p>&nbsp;</p>
	<p>Please use in any way.You can download photos or use a link to the site.<br>
	Let me know if there are any problems.<br>
&nbsp;</p>
	<p>GREAT FUN !!! THANKS AGAIN</p>
	<p>&nbsp;</p>
	<p>Will &amp; Leslie Loew-Blosser</p>
	<p>&nbsp;</p><hr>
	<p>&nbsp;</p>
	<p>Dear Dave and Bruce, </p>
	<p></p>
	<p>&nbsp;</p>
	<p>Sherry, Scott, and I would like to express our thanks for the great job 
	that was done by all of you (staff and volunteers) involved in the planning 
	and execution of the marathon. On the drive home to Waukesha/Kenosha, we all 
	agreed that the time training and the trip to St. Joseph were made 
	worthwhile by the delightful experience we had. We were very happy to be a 
	part of the first (annual) We Walk Marathon and wish all of you future 
	success. </p>
	<p></p>
	<p>&nbsp;</p>
	<p>By way of comments we would share the following: </p>
	<p></p>
	<ol>
		<li>The choice of St. Benedict’s was excellent! The accommodations are 
		reasonably priced, clean, quiet, safe and secure. While we have had 
		limited experience with pre-race/walk dinners, we judged the We Walk 
		spaghetti dinner as the best. </li>
		<li>The choice of the Lake Wobegon Trail was excellent! It provided a 
		level, asphalt paved walkway; several small villages to pass through; a 
		limited number of public street crossings (most of which were low 
		traffic volume roads); a beautiful natural setting with lakes, rivers, 
		streams, and woods in addition to the agricultural setting; and had the 
		advantage of parallel public roads in close proximity for any needed 
		support. While Dave mentioned cautions regarding the crossings of 
		roadways we noted that every single time we encountered vehicles at the 
		crossings the drivers slowed and waited for us to cross first. (Either 
		you folks did quite a bit of advance community public relations work or 
		else the vehicle operators residing near the bike Trail are incredibly 
		courteous.) </li>
		<li>The staffing was excellent—support was where we were told it would 
		be and they were congenial, encouraging, and supportive despite the 
		length of time they had to man the stations in the relatively cold and 
		windy conditions. The drink-cache stations were easy to find and well 
		stocked, even as we—dragging the back end with us- followed up the main 
		group of walkers. </li>
		<li>The start/finish line logistics were great. The gentleman who 
		greeted us at the school in Melrose was extremely gracious and it was 
		good to have full facilities available at the walk start. The walk 
		finish food and drink were more than plentiful and arranging to have 
		transportation back to the residence hall at St. Benedict was quite 
		thoughtful. </li>
		<li>All of the materials associated with the marathon were 
		professionally executed—from the web site, to the maps and materials at 
		the check in station, to the shirts, to the mile posting signs on the 
		trail (you can’t imagine how difficult it was to avoid the temptation to 
		secure one as a souvenir), to the medals (first time we participated in 
		an event that awarded medals to half marathoners.) </li>
		<li>With respect to the web site for the marathon, I felt that it was 
		very good—not only pleasant to the eye, but also functional! </li>
		<li>Finally, the incredibly quick posting of times/results and the event 
		photographs is wonderful. </li>
	</ol>
	<p></p>
	<p></p>
	<p>&nbsp;</p>
	<p>By way of suggestion we would note the following information additions to 
	the marathon web page: </p>
	<p>&nbsp;</p>
	<ol>
		<li>Advise potential participants that St. Benedict does provide full 
		linen service with their rooms—towels, wash cloth, soap, and drinking 
		glass. </li>
		<li>Advise potential participants that a late checkout can be 
		accommodated. </li>
		<li>Advise potential participants that food and beverages are provided 
		at the start location. </li>
		<li>Advise potential participants of the type/brand of drink available 
		at aid/cache locations. </li>
		<li>Indicate that transportation is available from the finish line to 
		the college residence hall. </li>
	</ol>
	<p></p>
	<p>&nbsp;</p>
	<p>Our experience has been limited to three marathons and one half marathon 
	in Wisconsin. Each of these has sought and secured various levels of 
	corporate sponsorship which might help defray a part of your costs. In 
	particular I would suggest you research the Fox Cities Marathon held in late 
	September/early October. That marathon engages residents of the communities 
	through which the course is laid out to man the aid stations. While I am not 
	suggesting that you need as many stations as they provide, that marathon has 
	a station every mile with the volunteers dressing in costume representing 
	the theme of the station i.e. “clown corner”, 1950’s sock hop, “zoo”, 
	athletic teams and so forth. The level of support and encouragement is very 
	enthusiastic and generates a high level of energy for the event participants 
	as well as the communities’ residents. </p>
	<p></p>
	<p>&nbsp;</p>
	<p>We have some photographs that we would like to share with you and the 
	marathon and based on your suggestions will do so. Secondly, the cookies 
	provided at the finish line were fantastic! We understand that Phil had 
	provided the cookies—please extend a hearty “THANK YOU” to him for us. In 
	addition, could he please sent us the recipe? </p>
	<p></p>
	<p>&nbsp;</p>
	<p>Sincerely, </p>
	<p>Don Martinson </p>
	<p>&nbsp;</p>
	<hr>
	<p>&nbsp;</p>
	<p>Dave, Bruce and the other volunteers, </p>
	<p>&nbsp;</p>
	<p>It was a wonderful event. Leslie &amp; I found everyone to be so friendly and 
	supportive. The weather was perfect (that’s a Minnesota version of 
	‘perfect’). The trail was beautiful. In short LETS DO IT AGAIN NEXT YEAR!!
	</p>
	<p>&nbsp;</p>
	<p>Thank you also for the judging.. I am learning that knee thing... Believe 
	it or not I was working on Bruce’s great suggestions from the 5k spring.. 
	But practice makes perfect so back to the track, for the next goal - 
	Straight knee, straight knee, straight knee...... </p>
	<p>&nbsp;</p>
	<p>Best regards<br>
	Will &amp; Leslie Loew-Blosser </p>
	<p>&nbsp;</p>
	<hr>
	<p>&nbsp;</p>
	<p>The walk was beautiful. Very nice trail. I hope to do it again next year 
	with a group of people. The bathroom situation wasn&#39;t good for women. We did 
	the half Marathon and there was only one port-a-potty that we came along. My 
	sister was forced to go in the woods because there was water stations but no 
	bathrooms. By the time we got to the bathroom we only had about 4 miles 
	left. So that along with better directions and signs.. Other wise thank you 
	and it was a great walk.</p>
	<p>&nbsp;</p>
	<p>Heidi Smith</p>
	<p>&nbsp;</p>
	<hr>
	<p>&nbsp;</p>
	<p>Hi Dave &amp; Bruce, </p>
	<p>&nbsp;</p>
	<p>Looks like our finish line photo didn&#39;t make the website, so here it is 
	to add. It was quite an experience and the trail was beautiful. Your support 
	team was great too. </p>
	<p>&nbsp;</p>
	<p>Lisa St George &amp; Norah Knudsen</p>
	<p>&nbsp;</p>
	<p>[note - photo added to Bruce&#39;s pictures on the results page]</p>
	<p>&nbsp;</p>
	<hr>
	<p>&nbsp;</p>
	<p>Thanks again for putting on a well-organized event! </p>
	<p>&nbsp;</p>
	<p>I am amazed that all of the data and pictures were added to the website 
	so <br>
	quickly. And there were so many of them! </p>
	<p>&nbsp;</p>
	<p>I appreciate your monitoring of us throughout the race. And I like the DQ
	<br>
	column you created. After all, how often are the walkers in the majority at
	<br>
	a race? It&#39;s about time we gave the walkers some respect and not consider
	<br>
	them weak and inferior (&quot;back of the pack&quot;) to the runners! </p>
	<p>&nbsp;</p>
	<p>I remember at the start when Bruce admonished Roger for jogging a little 
	by <br>
	telling all of us that this was a walking event. Roger and I managed to keep
	<br>
	us with Lori at the beginning of the race. I promised Lon the night before
	<br>
	that I would keep an eye on her, since it was her first attempt at a <br>
	marathon. But I could not sustain the 15 minute mile pace she was walking. I
	<br>
	noticed that Roger was having the same problem. After a few miles both of
	<br>
	them were way ahead of me. I think I saw Roger jog a little to catch up with
	<br>
	her at one point then, also. But I agree with you, he was also fast! </p>
	<p>&nbsp;</p>
	<p>Thanks for having the two girls at some of the water/food stops. They 
	were <br>
	very sweet. I ended up walking the whole thing by myself, so it was nice to
	<br>
	have somebody to talk to. What annoyed me was how clean the trail was. Even
	<br>
	though we wanted to throw down our empty G2 bottles and candy wrappers, we
	<br>
	stuffed them in our pockets until we got to the next trash receptacle. That
	<br>
	gave me my only idea for an improvement: it would be better to have the <br>
	discarded clothing container be a different color or style, to separate it
	<br>
	from the trash containers. And the other idea would be to remind us that the
	<br>
	weather in Minnesota can still be cold at this time of year. If the <br>
	temperature prediction is very low, be prepared for wind chill with a cap,
	<br>
	gloves, and leg tights/trousers in addition to layers on top. </p>
	<p>&nbsp;</p>
	<p>Yes, I am sure you are proud of yourselves for producing such a 
	successful <br>
	event. </p>
	<p>&nbsp;</p>
	<p>Tom Peterson<br>
	Waterloo, IA</p>
	<p>&nbsp;</p>
	<hr>
	<p>&nbsp;</p>
	<p><b>Thanks again. </b></p>
	<p><b>Hope to see you all next year. </b></p>
	<p><b>Please bring 100 of your closest friends.</b></p>
	<p>&nbsp;</p>
	<p>Dave Daubert, race director</p>
	<p>Bruce Leasure, assistant to the race director</p>
	<p>&nbsp;</p>
    <!-- end #mainContent -->
  </div>
  <!-- InstanceEndEditable -->
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
<br clear="all" />
    <div id="footer">
     <p>&nbsp;</p>
     <p align="center"><font size="2">Copyright © 2014 by <a href="http://walkonmn.org/">Walk On! Minnesota</a>. All Rights Reserved.</font></p>
    <p align="center"><font size="2">Contact <a href="mailto:info@walkonmn.org?subject=Website">Webmaster</a> if you have any 
      issues or problems with this site.</font></p>
    <p align="center">&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
<!-- InstanceEnd --></html>
