<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- InstanceBegin template="/Templates/WeWalkMarathon.dwt" codeOutsideHTMLIsLocked="false" --><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>The Course</title>
    <!-- InstanceEndEditable -->
    <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
    <style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF ;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background-color: #FFFFFF; 
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left;
	width: 12em; /* since this element is floated, a width must be given */
	background-color: #FFFFCC; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
	line-height: 30px;
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background-color: #FFFFFF;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
    <link href="../zzzzWOM.css" rel="stylesheet" type="text/css">
    <style type="text/css">
<!--
.style1 {
	font-size: 12
}
.style2 {
	font-size: 12px
}
-->
</style>
  </head>
  <body class="twoColElsLtHdr">
    <div id="container">
      <div id="header"> <img src="images/2014%20Logo.JPG" alt="We Walk
          Logo" height="148" align="left" width="541">
        <h2 class="style1" align="center">&nbsp;</h2>
        <h2 class="style1" align="center">May 21, 2016</h2>
        <h3 class="style2" align="center">on the Lake Wobegon Trail</h3>
        <h3 class="style2" align="center">between Melrose &amp; St.
          Joseph</h3>
        <h3 class="style2" align="center">in central Minnesota</h3>
        <p class="style1" align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p>&nbsp;</p>
        <p><br>
        </p>
      </div>
      <div id="sidebar1">
        <h4 align="center"><a href="index.html">Home</a></h4>
        <h4 align="center"><a href="registration.html">Registration</a></h4>
        <h4 align="center"><a href="general.html">General Information</a></h4>
        <h4 align="center"><a href="lastminute.html">Last Minute
            Information</a></h4>
        <h4 align="center"><a href="course.htm">Course Information</a></h4>
        <h4 align="center"><a href="directions.html">Directions</a></h4>
        <h4 align="center"><a href="results.htm">Results</a><a
            href="2010results.htm"></a><a href="2009results.htm"></a></h4>
        <h4 align="center"><a href="training.html">Training</a></h4>
        <!-- end #sidebar1 --></div>
      <!-- InstanceBeginEditable name="Content" -->
      <div id="mainContent">
        <h1>We Walk! Course</h1>
        <p>&nbsp;</p>
        <p><img src="images/Overview%20Map%20a.JPG" alt="location in
            Minnesota" height="310" align="right" width="275">The course
          for the We Walk! Marathon, Half Marathon &amp; 50 km is on the
          <a href="http://www.lakewobegontrails.com/">Lake Wobegon ®
            Regional Trail</a> in central Minnesota. The course travels
          through rural Minnesota encountering interesting small towns,
          lakes, wet lands and farms. This is the area of Minnesota that
          provided the foundation for <a
            href="http://prairiehome.publicradio.org/about/podcast/">Garrison

            Keillor's The News from Lake Wobegon</a>. </p>
        <p>&nbsp;</p>
        <p>In the late spring, central Minnesota is green and growing.
          You'll have a chance to see a wide variety of birds, and if
          you are lucky a beaver, muskrat, or deer. Most of all, you'll
          get to experience the peace of rural Minnesota.</p>
        <p>&nbsp;</p>
        <p>Each half mile along the course are Lake Wobegon Trail mile
          markers. The numbers on these markers approximate the number
          of miles from Minneapolis on the old railroad line. When we
          measured the course, we checked the spacing of these mile
          markers and they are, except for one, placed quite accurately
          (and that one is 10% off). You will always know how much
          further you have to go, if you just remember that the finish
          line is at mile marker 82. The marathon starts just west of
          mile marker 108, while the half marathon starts just west of
          mile marker 95.</p>
        <p>&nbsp;</p>
        <p>We place We Walk! Marathon mile markers underneath the whole
          number Lake Wobegon Trail mile markers. Our mile markers show
          how many miles it is to St Joseph (just like a highway mile
          sign). This is "backwards" from the mile markings used in a
          traditional running race. Our markers show you how much more
          you have to do to finish.</p>
        <p>&nbsp;</p>
        <p>If you like web based mapping, try the <a
            href="http://www.usatf.org/routes/view.asp?rID=211499">course

            map on USA Track &amp; Field's Running Routes</a>. If you
          have the free copy of <a href="http://earth.google.com/">Google

            Earth</a>, download this <a href="We%20Walk%20Marathon.kmz">Google

            Earth Place file (We Walk Marathon.kmz)</a> and open it with
          Google Earth.</p>
        <p><br clear="all">
          <img src="images/Overview%20Map%20c.JPG" height="254"
            width="503"></p>
        <p>The marathon course and the 50km course start in <a
            href="http://ci.melrose.mn.us/">Melrose</a>, less than a
          block away from a typical small town Minnesota church, and
          right in front of the town museum. The start is located on the
          eastern edge of the downtown area.</p>
        <p>&nbsp;</p>
        <p>The course heads east on the Lake Wobegon Trail, and one is
          quickly out of Melrose. Ahead lie the Sauk River and 5<font
            face="Arial">¾</font> miles of small farms. </p>
        <p>&nbsp;</p>
        <p>As you enter <a href="http://www.freeportmn.org/">Freeport</a>,
          you can see the Main Street shops a short block away on the
          left side of the trail. If you feel the need for food or
          refreshment, try Charlie's Cafe, or for those interested in a
          quicker stop, try the Corner Store, Smiley Gas Mart or the
          First Stop Convenience Center.&nbsp; </p>
        <p>&nbsp;</p>
        <p>The course heads southeast out of Freeport, and one is
          quickly in rural Minnesota. The next 5 miles are the
          straightest and flattest you will probably ever see in a
          marathon. Just as the trail bends before you enter Albany,
          you'll go under a high, wooden trestle railroad bridge.</p>
        <p>&nbsp;</p>
        <p>In <a href="http://ci.albany.mn.us/">Albany</a>, you can see
          the Railroad Avenue shops a block away on the left side of the
          trail. </p>
        <p>&nbsp;</p>
        <p>The course continues east out of Albany. Just outside of town
          is the halfway point for the marathon, and the start for the
          half marathon. The next 6 miles is the most peaceful part of
          the course, with roads far away and the small lakes and
          woodlots right next to the course.</p>
        <p>&nbsp;</p>
        <p>In <a href="http://www.cityofavonmn.com/">Avon</a>, the
          shops are all on Avon Ave, the only major road you'll cross in
          town. You have to walk a few blocks to the right on Avon
          Avenue to visit the Cabin Cafe. </p>
        <p>&nbsp;</p>
        <p>The course continues southeast out of town, winding through
          small farms. About 5 miles out, you'll encounter the
          Collegeville Station historic marker on your right. One last
          curve, then a 3 mile gentle downhill to the finish. .</p>
        <p>&nbsp;</p>
        <p>At Lake Wobegon Trail mile marker 83.5, the 50km course loops
          back on itself for about 8km to make up the necessary
          additional distance. You walk back past Collegeville, all the
          way to Norway Rd before turning back and heading to
          Collegeville and the finish line 3 miles beyond. There are
          signs for the 50km walkers identifying the turn around points
          of this loop. Remember to only do the extra loop once!</p>
        <p>&nbsp;</p>
        <p>The finish line is on the northern edge of&nbsp; <a
            href="http://www.cityofstjoseph.com/">St. Joseph</a> at Lake
          Wobegon Trail mile marker 82. </p>
        <p>&nbsp;</p>
        <h3>Aid Stations &amp; Bathrooms</h3>
        <p>&nbsp;</p>
        <p><strong>The trailhead building in St Joseph</strong>, where
          the bus to the start picks people up, has real bathrooms and a
          drinking fountain. </p>
        <p>&nbsp;</p>
        <p>A standard blue and white sign for restrooms will be placed
          along the trail with an arrow pointing toward the bathroom or
          Port-a-Potty.</p>
        <p>&nbsp;</p>
        <p></p>
        <p>All Aid Stations are identified by a fluorescent red sign:
          "water stop".</p>
        <p>&nbsp;</p>
        <p>Aid Stations are 2-3 miles apart. All Aid Stations have water
          and Gatorade - both to drink and to fill your bottle.. All Aid
          Stations have friendly volunteers to help.</p>
        <p>&nbsp;</p>
        <p>All Aid Stations are open from the expected arrival time of
          the fastest walker until the expected arrival time of the
          slowest possible walker that could still make the 4pm finish
          time. If a walker falls significantly behind the slowest pace
          that a walker can go and still make it to the finish line by
          4pm, we encourage the walker to abandon the race. Contact an
          Aid Station volunteer or the race director to abandon the
          race.</p>
        <p>&nbsp;</p>
        <p>Each Aid Station has a port-a-potty except for Melrose,
          Albany, Avon and St Joseph, which have real bathrooms. </p>
        <p>&nbsp;</p>
        <p>In Melrose, at the start line for the marathon and the 50km,
          the Aid Station is in St Mary's School, with access to real
          bathrooms. This Aid Station will be open from expected time of
          first bus arrival until the start of the marathon and 50km.
          This is an excess clothing drop for the marathon and the 50km.
          Trail food is available. Coffee is available. Sun screen is
          available.</p>
        <p>&nbsp;</p>
        <p>An Aid Station is just west of County Rd 65. </p>
        <p>&nbsp;</p>
        <p>The Aid Station in Freeport is located in the center of town
          at the picnic table next to the trail. This is an excess
          clothing drop for the marathon and the 50km. Trail food is
          available. Sun screen is available.</p>
        <p>&nbsp;</p>
        <p>An Aid Station is just west of 248th Ave. A port-a-potty is
          here too, but it is located north of the trail near the road
          since there is no road crossing here and there is no way to
          deliver the port-a-potty to the trail. Just follow the signs,
          it is not very far.</p>
        <p>&nbsp;</p>
        <p> The Aid Station for Albany is located in the center of town
          at the city building. Real bathrooms are available in the city
          building. This is an excess clothing drop for the marathon and
          the 50km. Trail food is available. Sun screen is available.</p>
        <p>&nbsp;</p>
        <p>An Aid Station is just east of Albany, at the half marathon
          start. This Aid Station is open from the expected time of the
          first bus arrival until the start of the half marathon. This
          is an excess clothing drop for the half marathon. Sun screen
          is available. Though this Aid Station will be closed for
          marathon and 50km, the port-a-potty will be available.</p>
        <p>&nbsp;</p>
        <p>An Aid Station is just west of Peach Dr. </p>
        <p>&nbsp;</p>
        <p>The Aid Station for Avon is located in the pavilion with the
          picnic benches next to the trail. Real bathrooms are located
          in the base of the tower. This is an excess clothing drop for
          the half marathon. Sun screen is available. Trail food is
          available.</p>
        <p>&nbsp;</p>
        <p>An Aid Station is just east of Norway Rd. </p>
        <p>This is the far NW end of the extra loop for the 50km
          walkers.</p>
        <p>&nbsp;</p>
        <p>The Aid Station for Collegeville is located near the historic
          marker. Despite the name, Collegeville is no longer a town.
          This is roughly the center of the 50km loop. Sun screen is
          available. Trail food is available.</p>
        <p>&nbsp;</p>
        <p>There is an unstaffed Aid Station without a port-a-potty just
          NW of the SE end of the extra loop for the 50km walkers (mile
          marker 83.5). </p>
        <p>&nbsp;</p>
        <p></p>
        <p>An Aid Station is just east of County Hwy 3. </p>
        <p>&nbsp;</p>
        <p>In St. Joseph, at the finish line, the Aid Station will be at
          the <a href="general.html#trailhead">Lake Wobegon Trailhead
            in St Joseph</a>, with access to real bathrooms. End of race
          food is available. </p>
        <p>&nbsp;</p>
        <p>Of course, the merchants in these small towns are happy to
          sell you food and drink. You could get a snack at gas station
          quick-mart, or go all out and spend some time getting lunch at
          one of the restaurants. Just remember, the course closes at
          4pm.</p>
        <p>&nbsp;</p>
        <h3>The Details</h3>
        <p>&nbsp;</p>
        <p>The Lake Wobegon Regional Trail is a 10 foot (3 meter) wide
          asphalt trail built on a no longer used railroad right-of-way.
          The trail surface is in good condition, providing a smooth
          walking surface.<br>
          <br>
        </p>
        <p>You may encounter other users, such as bicyclists, walkers,
          or runners, on the trail during the event. Please be
          considerate of the other trail users and give way as warranted
          by the circumstances. As a shared use event on the trail we
          want to earn a community reputation for polite and friendly
          participants.<br>
        </p>
        <p>&nbsp;</p>
        <p>Because it is built on an old railroad right-of-way, there
          are no steep hills. In fact, the whole trail is pretty flat,
          with the longest uphill gaining only 75 feet (23 meters) over
          3<font face="Arial">½</font> miles (5.6 km). Not only that,
          but the start is at a higher elevation than the finish, with a
          nice, long and gentle downhill taking you the last 5 miles (8
          km) into the finish. Check out the course profile for yourself
          on on USA Track &amp; Field Running Routes <a
            href="http://www.usatf.org/routes/view.asp?rID=211499">interactive

            course map</a>.</p>
        <p>&nbsp;</p>
        <p>There is no camber (side to side slope), making the course
          easier on the ankles. </p>
        <p>&nbsp;</p>
        <p>The marathon course and the 50km course start in
          Melrose.&nbsp; The half marathon course starts in the eastern
          outskirts of Albany.</p>
        <p>&nbsp;</p>
        <h3>50km Walkers</h3>
        <p>Since you start and finish with the marathoners, somewhere we
          have to make you walk an additional 7805.012 meters. Roughly
          centered around the Collegeville waterstop is such a loop.
          After passing the Collegeville water stop you will walk to
          Lake Wobegon Trail mile marker 83.5, turning back west at the
          traffic cone. You will walk past the Collegeville water stop
          going against the flow of the other walkers until you get to
          the stop sign at Norway Rd. Without crossing the road, you
          will turn back east at the traffic cone, walking with the flow
          of the other walkers. You will proceed past the Collegeville
          water stop again, and on to the finish line. There are signs
          at each of the turn around points.</p>
        <p>&nbsp;</p>
        <p>If you decide to not walk the additional distance to make
          50km, that is fine. Just tell the people at the finish line
          that you did not take the 50km loop. We will change your
          event.</p>
        <p></p>
        <p>&nbsp;</p>
        <h3>Course Certification</h3>
        <p>&nbsp;</p>
        <p>A <a href="http://www.usatf.org/events/courses/">USATF
            Certified Course</a> insures that the course is correctly
          measured for the advertised distance.</p>
        <p>&nbsp;</p>
        <ul>
          <li>Marathon is <a
              href="http://www.usatf.org/events/courses/">USATF
              Certified Course</a> MN-08011-RR - <a
              href="Certification%20Map%20Marathon.pdf">certification
              map</a></li>
          <li>Half Marathon is <a
              href="http://www.usatf.org/events/courses/">USATF
              Certified Course</a> MN-08010-RR - <a
              href="Certification%20Map%20Half%20Marathon.pdf">certification

              map</a></li>
          <li>50km is <a href="http://www.usatf.org/events/courses/">USATF

              Certified Course</a> MN-11012-RR. - <a
href="http://www.usatf.org/events/courses/maps/showMap.asp?courseID=MN11012RR">certification

              map</a>. It is essentially the marathon course, with the
            extra distance added by a single loop roughly centered
            around Collegeville.</li>
        </ul>
        <p>
          <!-- end #mainContent --> </p>
      </div>
      <!-- InstanceEndEditable -->
      <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br
        class="clearfloat">
      <br clear="all">
      <div id="footer">
        <p><br>
        </p>
        <p align="center"><br>
          <font size="2"><font color="#FF0000"><b><b>&nbsp;Questions?
                  contact by e-mail:&nbsp; <a
                    href="mailto:info@walkonmn.org">info@walkonmn.org</a><br>
                  <br>
                  <a href="http://eepurl.com/bqfse1">Subscribe to E-mail
                    list</a><br>
                </b></b></font>Copyright © 2015 by <a
              href="http://walkonmn.org/">Walk On! Minnesota</a>. All
            Rights Reserved.</font></p>
        <p align="center"><font size="2">Contact <a
              href="mailto:info@walkonmn.org?subject=Website">Webmaster</a>
            if you have any issues or problems with this site.</font></p>
        <p align="center">&nbsp;</p>
        <!-- end #footer --></div>
      <!-- end #container --></div>
  </body>
  <!-- InstanceEnd -->
</html>
