<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- InstanceBegin template="../Templates/WeWalkMarathon.dwt" codeOutsideHTMLIsLocked="false" --><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>We Walk! Marathon, Half &amp; 50km</title>
    <!-- InstanceEndEditable -->
    <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
    <style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF ;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background-color: #FFFFFF; 
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left;
	width: 12em; /* since this element is floated, a width must be given */
	background-color: #FFFFCC; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
	line-height: 30px;
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background-color: #FFFFFF;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
    <link href="../zzzzWOM.css" rel="stylesheet" type="text/css">
    <style type="text/css">
<!--
.style1 {
	font-size: 12
}
.style2 {
	font-size: 12px
}
-->
</style>
  </head>
  <body class="twoColElsLtHdr">
    <div id="container">
      <div id="header"> <img src="images/2014%20Logo.JPG" alt="We Walk
          Logo" height="148" align="left" width="541">
        <h2 class="style1" align="center">&nbsp;</h2>
        <h2 class="style1" align="center">May 21, 2016</h2>
        <h3 class="style2" align="center">on the Lake Wobegon Trail</h3>
        <h3 class="style2" align="center">between Melrose &amp; St.
          Joseph</h3>
        <h3 class="style2" align="center">in central Minnesota</h3>
        <p class="style1" align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p>&nbsp;</p>
        <p><br>
        </p>
      </div>
      <div id="sidebar1">
        <h4 align="center"><a href="index.html">Home</a></h4>
        <h4 align="center"><a href="registration.html">Registration</a></h4>
        <h4 align="center"><a href="general.html">General Information</a></h4>
        <h4 align="center"><a href="lastminute.html">Last Minute
            Information</a></h4>
        <h4 align="center"><a href="course.htm">Course Information</a></h4>
        <h4 align="center"><a href="directions.html">Directions</a></h4>
        <h4 align="center"><a href="results.htm">Results</a><a
            href="2010results.htm"></a><a href="2009results.htm"></a></h4>
        <h4 align="center"><a href="training.html">Training</a></h4>
        <!-- end #sidebar1 --></div>
      <!-- InstanceBeginEditable name="Content" -->
      <div id="mainContent">
        <h1> Directions</h1>
        <p>&nbsp;</p>
        <p><strong>Traveling by Air?</strong> - Fly into MSP
          (Minneapolis / St Paul), then rent a car and drive to St
          Joseph. Follow I494 west from the airport to I94, then take
          I94 west. St Joseph is exit 160; about 1.5 hours from the
          airport under non-rush hour conditions. </p>
        <p>&nbsp;</p>
        <p><strong>To the Event Hotel<a href="general.html#EventHotel"></a></strong></p>
        <p><strong>from I94</strong> - Take exit 167B to MN 15 N. About
          4 miles later, turn left onto 2nd St S. Take first left onto
          Park Ave S. The Comfort Inn &amp; Suites St Cloud West is on
          the right.</p>
        <p>&nbsp;</p>
        <p><strong>To Friday Evening Packet Pickup</strong> - go to the
          event hotel.</p>
        <p><strong>from I94</strong> - Take exit 167B to MN 15 N. About
          4 miles later, turn left onto 2nd St S. Take first left onto
          Park Ave S. The Comfort Inn &amp; Suites St Cloud West is on
          the right.</p>
        <p>&nbsp;</p>
        <p><strong><a name="trailhead" id="trailhead"></a>To Lake
            Wobegon Trailhead in St Joseph - </strong>the Bus Pickup
          Point, Saturday Morning Packet Pickup, Parking, and the Finish
          Line near the Lake Wobegon Trailhead in St Joseph. This is
          just north of the white water tower.</p>
        <p><strong>From I94</strong> - Take exit 160 St Joseph. Turn
          north onto County 2 towards St Joseph. Turn right (east) on 75
          E. Turn left (north) at the first traffic light, College Ave
          N. The white water tower is on your right a little ways past
          the stop light. The trailhead building is just north of the
          white water tower. Please follow the <a href="#parking">directions

            to parking</a>.</p>
        <p><strong>from the Event Hotel</strong> - take Park Ave N to
          2nd St. Turn right (east) on 2nd St. Take the first left
          (north) on MN 15 N. Take the first left (west) onto Division
          St (MN 75). After about 5.7 miles, turn right at a traffic
          light onto College Ave N. The white water tower is on your
          right a little ways past the stop light. The trailhead
          building is just north of the white water tower. Please follow
          the <a href="#parking">directions to parking</a>.</p>
        <p>&nbsp;</p>
        <p><strong><a name="parking" id="parking"></a>To Race Day
            Parking</strong></p>
        <p>When you come to the <a href="#trailhead">Lake Wobegon
            Trailhead in St Joseph</a>, there are two large parking lots
          available, one at the base of the white water tower, and one
          due east of the trailhead building. If both of those lots are
          filled, there is on street parking to the east of the trail
          head building and to the south of the white water tower.
          Please do not park in the Resurrection Lutheran Church parking
          lot.</p>
        <p>&nbsp;</p>
        <p>To get to the parking lot by the white water tower from
          College Ave, turn east on Elm St (the road just south of the
          white water tower), drive to the end, then make 2 left turns.</p>
        <p>&nbsp;</p>
        <p>To get to the parking lot east of the trailhead building,
          take College Ave north past the Lake Wobegon Trail, continue
          past the Lutheran church, turn right on 1st Ave NE, and follow
          it south until you have to turn right into the trailhead
          building parking lot.</p>
        <p>&nbsp;</p>
        <p><strong>To the Bus Pickup Point</strong></p>
        <p>The Bus Pickup Point is in the parking lot of the
          Resurrection Lutheran Church, just north of the <a
            href="#trailhead">Lake Wobegon trailhead in St Joseph</a>.
          Please do not park in the Resurrection Lutheran Church parking
          lot. Please follow the <a href="#parking">directions to
            parking</a>.</p>
        <p>&nbsp;</p>
        <p><strong>To Saturday Morning Packet Pickup</strong></p>
        <p>Saturday Morning Packet Pickup is in the <a
            href="#trailhead">Lake Wobegon trailhead in St Joseph</a>
          between the white water tower and the Resurrection Lutheran
          Church. Please do not park in the Resurrection Lutheran Church
          parking lot. Please follow the <a href="#parking">directions
            to parking</a>.</p>
        <p>&nbsp;</p>
        <p><strong>To the Marathon &amp; 50km Start</strong> </p>
        <p>Participants should take the bus to the start. </p>
        <p>These directions are provided for spectators.</p>
        <p> <strong>From I94</strong>, take exit 135 Melrose. Turn
          north onto County 13 towards Melrose. Turn right onto 4th St.
          Turn left onto 5th Ave. St Mary's School will be on your
          right. Inside the main door are the goodies and coffee for the
          marathon and 50km. The start is on 2nd St, just north of the
          school.</p>
        <p>&nbsp;</p>
        <p><strong>To the Half Marathon Start</strong></p>
        <p>Participants should take the bus to the start. </p>
        <p>These directions are provided for spectators.</p>
        <p><strong>From I94</strong>, take exit 147 Albany. Turn north
          onto MN 238 towards Albany. At a stop sign, turn right onto
          Railroad Ave. Drive through town. On the east edge of town,
          the road will bend slightly left, then strongly right (south).
          Turn left (east) onto Schwinghammer Dr. Take the first left
          (north) onto Whispering Oaks Dr. Follow Whispering Oaks as it
          bends to the right (east) and go all the way to the end.
          Public trail access is on your left, just east of 137
          Whispering Oaks Dr. The start is on the trail, about 25 yards
          west of the public trail access.</p>
        <p>&nbsp;</p>
        <p><strong>To the Finish Line</strong></p>
        <p>The finish line is just west of the <a href="#trailhead">Lake

            Wobegon trailhead in St Joseph</a>, across College Ave,
          Please be careful in crossing College Ave.</p>
        <p>&nbsp;</p>
        <p><strong>To the Water Stop in Freeport</strong> - this is the
          first staffed water stop for the marathon &amp; 50km (5.8
          miles completed). From I94, take exit 140 Freeport. Turn north
          onto County 11 and drive into town. Immediately after crossing
          the trail (and before you cross Main St), turn right into a
          parking area. The water stop is on the right, directly across
          from a small pavilion.</p>
        <p>&nbsp;</p>
        <p><strong>To the Water Stop in Albany</strong> - this is the
          second staffed water stop for the marathon &amp; 50km (12.5
          miles completed). From I94, take exit 147 Albany. Turn north
          onto MN 238 towards Albany. At the first stop sign, turn right
          (east) onto Railroad Ave. Turn right (south) on 5th St, then
          an immediate left into the parking lot. The city building is
          straight ahead of you, and the water stop is to the right
          (south) of the city building.</p>
        <p>&nbsp;</p>
        <p><strong>To the Water Stop in Avon</strong> - this is the
          third staffed water stop for the marathon &amp; 50km (18.1
          miles completed) and the first staffed water stop for the half
          marathon (5 miles completed). From I94, take exit 153 Avon.
          Turn north on County 9 into town. Turn right at 1st St N. Turn
          left on Barracuda Ave. There is a large parking lot on the
          right, and an observation tower on the left. Further left is a
          pavilion, which hosts the water stop.</p>
        <p>&nbsp;</p>
        <p><strong>To the Water Stop in Collegeville</strong> - this is
          the fourth staffed water stop for the marathon &amp; 50km
          (23.5 miles completed), the approximate center of the loop the
          50km walkers must traverse, and the second staffed water stop
          for the half marathon (10.4 miles completed). From I94, take
          exit 156. Turn north, then turn right (east) onto Collegeville
          Rd (the frontage road on the north side of I94). Turn left at
          Old Collegeville Rd. The trail crossing is just ahead. Parking
          is extremely limited at this location. Please do not park in
          any of the driveways.<br>
        </p>
        <p><br>
          Questions? contact by e-mail:&nbsp; <a
            href="mailto:info@walkonmn.org">info@walkonmn.org</a></p>
        <p></p>
        <p>&nbsp; </p>
        <!-- end #mainContent --> </div>
      <!-- InstanceEndEditable -->
      <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br
        class="clearfloat">
      <br clear="all">
      <div id="footer">
        <p>&nbsp;</p>
        <p align="center"><font size="2"><font size="2"><font
                color="#FF0000"><b><b><a href="http://eepurl.com/bqfse1">Subscribe
                      to E-mail list</a><br>
                  </b></b></font></font></font></p>
        <p align="center"><font size="2"><font size="2"><font
                color="#FF0000"><b><b></b></b></font></font>Copyright ©
            2015 by <a href="http://walkonmn.org/">Walk On! Minnesota</a>.
            All Rights Reserved.</font></p>
        <p align="center"><font size="2">Contact <a
              href="mailto:info@walkonmn.org?subject=Website">Webmaster</a>
            if you have any issues or problems with this site.</font></p>
        <p align="center">&nbsp;</p>
        <!-- end #footer --></div>
      <!-- end #container --></div>
  </body>
  <!-- InstanceEnd -->
</html>
