<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- InstanceBegin template="/Templates/WeWalkMarathon.dwt" codeOutsideHTMLIsLocked="false" --><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>We Walk! Marathon &amp; Half Marathon</title>
    <!-- InstanceEndEditable -->
    <!-- InstanceBeginEditable name="head" -->
    <style type="text/css">
<!--
.style1 {color: #000000}
-->
</style><!-- InstanceEndEditable -->
    <style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF ;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background-color: #FFFFFF; 
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left;
	width: 12em; /* since this element is floated, a width must be given */
	background-color: #FFFFCC; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
	line-height: 30px;
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background-color: #FFFFFF;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
    <link href="zzzzWOM.css" rel="stylesheet" type="text/css">
    <style type="text/css">
<!--
.style1 {
	font-size: 12
}
.style2 {
	font-size: 12px
}
-->
</style>
  </head>
  <body class="twoColElsLtHdr">
    <font face="Times New Roman, Times, serif"> </font>
    <div id="container">
      <div id="header"> <font face="Times New Roman, Times, serif"><img
            src="2014%20Logo.JPG" alt="We Walk Logo" height="148"
            align="left" width="541"></font>
        <h2 class="style1" align="center">May 21, 2016</h2>
        <h3 class="style2" align="center">on the Lake Wobegon Trail</h3>
        <h3 class="style2" align="center">between Melrose &amp; St.
          Joseph</h3>
      </div>
      <div id="sidebar1">
        <div align="center"><a
href="file:///Users/willloew/Documents/TwinCitiesRaceWalkers/org/public_html/walkonmn.org/marathon/index.html">Home</a></div>
        <h4 align="center"><a
href="file:///Users/willloew/Documents/TwinCitiesRaceWalkers/org/public_html/walkonmn.org/marathon/registration.html">Registration</a></h4>
        <h4 align="center"><a
href="file:///Users/willloew/Documents/TwinCitiesRaceWalkers/org/public_html/walkonmn.org/marathon/general.html">General

            Information</a></h4>
        <h4 align="center"><a
href="file:///Users/willloew/Documents/TwinCitiesRaceWalkers/org/public_html/walkonmn.org/marathon/lastminute.html">Last

            Minute Information</a></h4>
        <h4 align="center"><a
href="file:///Users/willloew/Documents/TwinCitiesRaceWalkers/org/public_html/walkonmn.org/marathon/course.htm">Course

            Information</a></h4>
        <h4 align="center"><a
href="file:///Users/willloew/Documents/TwinCitiesRaceWalkers/org/public_html/walkonmn.org/marathon/directions.html">Directions</a></h4>
        <h4 align="center"><a
href="file:///Users/willloew/Documents/TwinCitiesRaceWalkers/org/public_html/walkonmn.org/marathon/results.htm">Results</a></h4>
        <h4 align="center"><a
href="file:///Users/willloew/Documents/TwinCitiesRaceWalkers/org/public_html/walkonmn.org/marathon/training.html">Training</a></h4>
        <br>
        <!-- end #sidebar1 --></div>
      <!-- InstanceBeginEditable name="Content" -->
      <div id="mainContent"><br>
        <h2><br>
        </h2>
        <h2><br>
        </h2>
        <h2><br>
        </h2>
        <h2><font face="Times New Roman, Times, serif">We can't make it
            this year !! </font></h2>
        <p><font face="Times New Roman, Times, serif">Put the 3rd
            Saturday in May 2016 on your calendar. The 2016 edition of
            the We Walk! Marathon, Half Marathon and 50km will be held
            on May 21.<br>
          </font> </p>
        <br>
        <h2><font face="Times New Roman, Times, serif">2015 Trail
            Construction delay<br>
          </font> </h2>
        <p><font face="Times New Roman, Times, serif">Oh no!!! The 2015
            event is rescheduled to 2016 due to the construction on the
            Lake Wobegon Trail. If you have already registered we will
            move your registration to next year. For refunds for 2015
            please contact the race director <a
              href="mailto:tonkatails@aol.com?subject=We%20Walk%20Marathon%20Question">Dave





              Daubert</a></font><br>
        </p>
        <p><font face="Times New Roman, Times, serif">For 2015 we hope
            you can still enjoy a nice long fun walk on your own
            favorite trail. Please bring your stories next year about
            your own 2015 substitute wobegon walking saga.</font><br>
        </p>
        <font face="Times New Roman, Times, serif"> </font> <br>
        <h2><font face="Times New Roman, Times, serif">We Walk! and we
            are proud of it.</font></h2>
        <br>
        <p><font face="Times New Roman, Times, serif">We welcome all
            walkers, including, but not limited to, ordinary walkers,
            fitness walkers, power walkers, nordic walkers, race
            walkers, hikers, even walk/runners.</font></p>
        <br>
        <p><font face="Times New Roman, Times, serif">The <a
              href="course.htm">course</a> was selected by walkers to be
            walker-friendly. </font></p>
        <br>
        <p><font face="Times New Roman, Times, serif">The <a
              href="course.htm">course</a> follows an old railroad bed,
            covering a small part of the Fargo to St. Paul run. Most of
            the course is through rural Minnesota, with excellent views
            of farms, woods, marshes and, of course, a few of
            Minnesota's 10,000 lakes. </font></p>
        <p><font face="Times New Roman, Times, serif">&nbsp;</font></p>
        <p><font face="Times New Roman, Times, serif">Every 6 miles or
            so, the course emerges from rural Minnesota into small-town
            Minnesota. You'll walk right alongside main street,
            providing easy access to the restaurants, quick-stop
            shopping, real bathrooms at the trail head, and even bars.</font></p>
        <p><font face="Times New Roman, Times, serif">&nbsp;</font></p>
        <p><font face="Times New Roman, Times, serif">The marathon and
            50 km start at 7am and the half marathon starts at 8:30am.
            The course stays open until 4pm. This gives you 9 hours to
            complete the marathon or 50 km (20 min/mile pace for the
            marathon and 17 min/mile pace for 50km) or 7 1/2 hours to
            complete the half marathon (34 min/mile pace). </font></p>
        <p><font face="Times New Roman, Times, serif">&nbsp;</font></p>
        <font face="Times New Roman, Times, serif">&nbsp;</font>
        <h2><font face="Times New Roman, Times, serif">Come walk with us
            in 2016!</font></h2>
        <p><font face="Times New Roman, Times, serif">&nbsp;</font></p>
      </div>
      <!-- InstanceEndEditable --><font face="Times New Roman, Times,
        serif"> <br class="clearfloat">
      </font><font face="Times New Roman, Times, serif"><br clear="all">
      </font>
      <div id="footer">
        <p><font face="Times New Roman, Times, serif">&nbsp;</font></p>
        <p align="center"><font face="Times New Roman, Times, serif"
            size="2">Copyright © 2014 by <a href="http://walkonmn.org/">Walk


              On! Minnesota</a>. All Rights Reserved.</font></p>
        <p align="center"><font face="Times New Roman, Times, serif"
            size="2">Contact <a
              href="mailto:info@walkonmn.org?subject=Website">Webmaster</a>
            if you have any issues or problems with this site.</font></p>
        <p align="center"><font face="Times New Roman, Times, serif">&nbsp;</font></p>
        <!-- end #footer --></div>
      <!-- end #container --></div>
    <font face="Times New Roman, Times, serif"> </font>
  </body>
  <!-- InstanceEnd -->
</html>
