<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- InstanceBegin template="/Templates/WeWalkMarathon.dwt" codeOutsideHTMLIsLocked="false" --><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Registration</title>
    <!-- InstanceEndEditable -->
    <!-- InstanceBeginEditable name="head" -->
    <style type="text/css">
<!--
.style3 {font-size: 12pt}
-->
</style>
    <style type="text/css">
<!--
.style4 {font-size: 10pt}
-->
</style><!-- InstanceEndEditable -->
    <style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF ;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background-color: #FFFFFF; 
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left;
	width: 12em; /* since this element is floated, a width must be given */
	background-color: #FFFFCC; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
	line-height: 30px;
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background-color: #FFFFFF;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
    <link href="../zzzzWOM.css" rel="stylesheet" type="text/css">
    <style type="text/css">
<!--
.style1 {
	font-size: 12
}
.style2 {
	font-size: 12px
}
-->
</style>
  </head>
  <body class="twoColElsLtHdr">
    <div id="container">
      <div id="header"> <img src="images/2014%20Logo.JPG" alt="We Walk
          Logo" height="148" align="left" width="541">
        <h2 class="style1" align="center">&nbsp;</h2>
        <h2 class="style1" align="center">May 21, 2016</h2>
        <h3 class="style2" align="center">on the Lake Wobegon Trail</h3>
        <h3 class="style2" align="center">between Melrose &amp; St.
          Joseph</h3>
        <h3 class="style2" align="center">in central Minnesota</h3>
        <p class="style1" align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p>&nbsp;</p>
        <p><br>
        </p>
      </div>
      <div id="sidebar1">
        <h4 align="center"><a href="index.html">Home</a></h4>
        <h4 align="center"><a href="registration.html">Registration</a></h4>
        <h4 align="center"><a href="general.html">General Information</a></h4>
        <h4 align="center"><a href="lastminute.html">Last Minute
            Information</a></h4>
        <h4 align="center"><a href="course.htm">Course Information</a></h4>
        <h4 align="center"><a href="directions.html">Directions</a></h4>
        <h4 align="center"><a href="results.htm">Results</a><a
            href="2010results.htm"></a><a href="2009results.htm"></a></h4>
        <h4 align="center"><a href="training.html">Training</a></h4>
        <!-- end #sidebar1 --></div>
      <!-- InstanceBeginEditable name="Content" -->
      <div id="mainContent">
        <h1> Registration</h1>
        <h3>&nbsp;</h3>
        <p><font color="#000000"><b>Early Registration Fees</b> (before
            March 14)</font></p>
        <p><font color="#000000">Marathon: $50</font></p>
        <p><font color="#000000">Half Marathon: $35</font></p>
        <p><font color="#000000">50 km: $50</font></p>
        <p>registration includes t-shirt</p>
        <p>&nbsp;</p>
        <p><font color="#000000"><b>Registration Fees</b> (March 14
            through April 15)</font></p>
        <p><font color="#000000">Marathon: $65</font></p>
        <p><font color="#000000">Half Marathon: $50</font></p>
        <p><font color="#000000">50 km: $65</font></p>
        <p>registration includes t-shirt</p>
        <p>&nbsp;</p>
        <p><font color="#000000"><b>Registration Fees</b> (April 16
            through May 10)</font></p>
        <p><font color="#000000">Marathon: $65</font></p>
        <p><font color="#000000">Half Marathon: $50</font></p>
        <p><font color="#000000">50 km: $65</font></p>
        <p>registration does <strong>not</strong> include t-shirt</p>
        <p>&nbsp;</p>
        <p></p>
        <p><font color="#000000"><b>Registration Fees at Friday Packet
              Pickup</b></font></p>
        <p><font color="#000000">Marathon: $100</font></p>
        <p><font color="#000000">Half Marathon: $80</font></p>
        <p><font color="#000000">50 km: $100</font></p>
        <p>registration does <strong>not</strong> include t-shirt</p>
        <p></p>
        <p>&nbsp;</p>
        <h3><font color="#000000"><b>NO Race Day Registration</b></font></h3>
        <p>&nbsp;</p>
        <h3>Please Register Online (<u>web link here</u>)<br>
        </h3>
        <p>We prefer that you register online, because then we don't
          have to type all of your information into the database. It
          costs the same -- online or paper registration. <br>
        </p>
        <p>&nbsp;</p>
        <h3><a name="PaperRegistration" id="PaperRegistration"></a>Paper
          Registration</h3>
        <p>If you prefer paper registration, fill out the <a
            href="registrationform.htm">paper registration form</a>,
          print the filled out form, sign the waiver at the bottom of
          the form, and mail it and your check to the address on the
          bottom of the form.</p>
        <p>&nbsp;</p>
        <p>To receive a t-shirt, paper registrations must be postmarked
          by April 10. </p>
        <p>&nbsp;</p>
        <p>All mailed paper registrations must be postmarked by May 10.
          To register by paper after May 10, bring your registration
          form to Friday Packet Pickup with the appropriate fee for
          Friday Packet Pickup registration.</p>
        <p>&nbsp;</p>
        <h3><strong>Refund Policy</strong> <span class="style3 style4">(new



            for 2015)</span></h3>
        <p>If you will not be able to participate, we can refund a
          portion of your entry fee. The refund amount represents the
          percentage of your entry fee that typically has not been spent
          at that time of year. Notify us via <a
            href="mailto:info@walkonmn.org">e-mail</a> to request a
          refund.</p>
        <p>&nbsp;</p>
        <table border="0" width="486">
          <tbody>
            <tr>
              <td width="35">&nbsp;</td>
              <td width="219">before February 1</td>
              <td width="218">85% refund </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>February 1 through March 31</td>
              <td>50% refund</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>after March 31</td>
              <td>0% refund (no refund)</td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
        <h3>Move Registration to Next Year Policy&nbsp;<span
            class="style3 style4"></span></h3>
        If you are not able to participate in this year's event, we can
        move your registration to next year for a $5 charge. Here is how
        to do it:
        <ol>
          <li>Notify us before April 15 via <a
              href="mailto:info@walkonmn.org">e-mail</a>.</li>
          <li>After registration for next year's event opens, complete a
            <a href="#PaperRegistration">paper registration</a> form,
            sign it, add a notation on it saying <em>Moved to This Year</em>,
            include a $5 check and submit it to us as a <a
              href="#PaperRegistration">paper registration</a>. All
            rules for paper registration apply.</li>
        </ol>
        <p>&nbsp;</p>
        <h3>Transfer Registration Policy <span class="style3 style4"><br>
          </span></h3>
        <p>We will transfer a registration to another person at the
          request of the original registrant for a $5 charge. Here is
          how to do it:</p>
        <ol>
          <li>The original registrant notifies us via <a
              href="mailto:info@walkonmn.org">e-mail</a>, giving the new
            registrant's name</li>
          <li>The new registrant completes <a href="#PaperRegistration">paper



              registration</a> form, signs it, adds a notation on it
            giving the original registrant's name, includes a $5 check
            and submits it to us as a <a href="#PaperRegistration">paper



              registration</a>. All rules for paper registration apply.</li>
        </ol>
        <p>&nbsp;<br>
          Questions? contact by e-mail:&nbsp; <a
            href="mailto:info@walkonmn.org">info@walkonmn.org</a><br>
        </p>
      </div>
      <!-- InstanceEndEditable -->
      <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br
        class="clearfloat">
      <br clear="all">
      <div id="footer">
        <p>&nbsp;</p>
        <p align="center"><br>
          <font size="2"><font color="#FF0000"><b><b><a
                    href="http://eepurl.com/bqfse1">Subscribe to E-mail
                    list</a><br>
                </b></b></font>Copyright © 2014 by <a
              href="http://walkonmn.org/">Walk On! Minnesota</a>. All
            Rights Reserved.</font></p>
        <p align="center"><font size="2">Contact <a
              href="mailto:info@walkonmn.org?subject=Website">Webmaster</a>
            if you have any issues or problems with this site.</font></p>
        <p align="center">&nbsp;</p>
        <!-- end #footer --></div>
      <!-- end #container --></div>
  </body>
  <!-- InstanceEnd -->
</html>
