a:link
{
	color: #800000; 
}
a:visited
{
	color: #000080; 
} 
a:active 
{
	color: #000000;
}
p            
{ 
	line-height: 100%; 
	margin-top: 0; 
	margin-bottom: 0 
}
blockquote, ul,ol
{
	margin-top:0;
	margin-bottom:0
}
body
{
	padding:0; 
	font-family: Times New Roman;
	background-color: #FFFFFF;
	color: #000000;
	margin-top:0;
	margin-left:0;
	margin-right:0;
	margin-bottom:0;
}
hr
{
	color:#000000;
}
table
{
	color:#000000;
	border-color:#000000;
}
h1
{
	margin:0; 
	font-weight:bold;
	color: #000000; 
	font-size:24pt 
}
h2
{
	margin:0; 
	font-weight:bold;
	color: #000000; 
	font-size:18pt 
}
h3
{
	margin:0; 
	font-weight:bold;
	color: #000000; 
	font-size:14pt 
}
h4
{
	margin:0; 
	font-weight:bold;
	color: #000000; 
	font-size:12pt 
}
h5
{
	margin:0; 
	font-weight:bold;
	color: #000000; 
	font-size:12pt 
}
h6
{
	margin:0; 
	font-weight:bold;
	color: #000000 
}
.indentedp   
{ 
	text-align: left; 
	line-height: 100%; 
	margin-left:10px; 
	margin-right: 0; 
    margin-top: 0; 
    margin-bottom: 0 
}