vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|12 Mar 2009 19:24:11 -0000
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|
vti_syncwith_twincitiesracewalkers.org\:80:TR|12 Mar 2009 19:24:11 -0000
vti_syncwith_www.twincitiesracewalkers.org\:80:TR|02 Jun 2006 15:54:50 -0000
vti_author:SR|BRUCEDESK\\Bruce
vti_modifiedby:SR|BRUCEDESK\\Bruce
vti_nexttolasttimemodified:TR|02 Jun 2006 15:54:50 -0000
vti_timecreated:TR|12 Mar 2009 19:24:11 -0000
vti_cacheddtm:TX|02 Jun 2006 15:54:52 -0000
vti_filesize:IR|36522
